┏━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Test                     ┃ Failed ┃ Total ┃         Time ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━┩
│ TestInitialElection2A,   │      0 │    60 │  1.35 ± 0.40 │
│ TestReElection2A,        │      0 │    60 │  1.32 ± 0.36 │
│ TestManyElections2A      │      0 │    59 │  9.45 ± 1.18 │
│ TestBasicAgree2B,        │      0 │    60 │  1.27 ± 0.36 │
│ TestRPCBytes2B,          │      0 │    60 │  1.27 ± 0.36 │
│ TestFollowerFailure2B,   │      0 │    60 │  1.26 ± 0.35 │
│ TestLeaderFailure2B,     │      0 │    60 │  1.28 ± 0.34 │
│ TestFailAgree2B,         │      0 │    60 │  1.29 ± 0.43 │
│ TestFailNoAgree2B,       │      0 │    60 │  1.29 ± 0.40 │
│ TestConcurrentStarts2B,  │      0 │    60 │  1.33 ± 0.36 │
│ TestRejoin2B,            │      0 │    60 │  1.31 ± 0.24 │
│ TestBackup2B,            │      0 │    60 │  1.36 ± 0.24 │
│ TestCount2B              │      0 │    59 │  4.23 ± 0.28 │
│ TestPersist12C,          │      0 │    60 │  1.30 ± 0.22 │
│ TestPersist22C,          │      0 │    60 │  1.27 ± 0.20 │
│ TestPersist32C,          │      0 │    60 │  1.26 ± 0.20 │
│ TestFigure82C,           │      0 │    60 │  1.23 ± 0.20 │
│ TestUnreliableAgree2C,   │      0 │    60 │  1.23 ± 0.16 │
│ TestFigure8Unreliable2C, │      0 │    60 │  1.28 ± 0.23 │
│ TestReliableChurn2C,     │      0 │    60 │  1.27 ± 0.21 │
│ TestUnreliableChurn2C    │      0 │    56 │ 17.91 ± 0.57 │
└──────────────────────────┴────────┴───────┴──────────────┘