┏━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Test                     ┃ Failed ┃ Total ┃         Time ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━┩
│ TestInitialElection2A,   │      0 │  1000 │  0.98 ± 0.16 │
│ TestReElection2A,        │      0 │  1000 │  0.95 ± 0.16 │
│ TestManyElections2A      │      0 │  1000 │  9.15 ± 1.21 │
│ TestBasicAgree2B,        │      0 │  1000 │  0.85 ± 0.16 │
│ TestRPCBytes2B,          │      0 │  1000 │  0.80 ± 0.16 │
│ TestFollowerFailure2B,   │      0 │  1000 │  0.81 ± 0.17 │
│ TestLeaderFailure2B,     │      0 │  1000 │  0.85 ± 0.18 │
│ TestFailAgree2B,         │      0 │  1000 │  0.91 ± 0.19 │
│ TestFailNoAgree2B,       │      0 │  1000 │  0.94 ± 0.18 │
│ TestConcurrentStarts2B,  │      0 │  1000 │  0.98 ± 0.19 │
│ TestRejoin2B,            │      0 │  1000 │  1.02 ± 0.18 │
│ TestBackup2B,            │      0 │  1000 │  1.06 ± 0.17 │
│ TestCount2B              │      0 │  1000 │  3.97 ± 0.26 │
│ TestPersist12C,          │      0 │  1000 │  1.04 ± 0.15 │
│ TestPersist22C,          │      0 │  1000 │  1.01 ± 0.15 │
│ TestPersist32C,          │      0 │  1000 │  0.99 ± 0.15 │
│ TestFigure82C,           │      0 │  1000 │  0.98 ± 0.15 │
│ TestUnreliableAgree2C,   │      0 │  1000 │  0.99 ± 0.15 │
│ TestFigure8Unreliable2C, │      0 │  1000 │  1.00 ± 0.14 │
│ TestReliableChurn2C,     │      0 │  1000 │  1.02 ± 0.14 │
│ TestUnreliableChurn2C    │      0 │  1000 │ 17.60 ± 0.41 │
└──────────────────────────┴────────┴───────┴──────────────┘